

export const busRecords = [
    {ID:1,Name:"市役所正面玄関前（公民館経由）：早朝便",Title:"市役所正面玄関前（公民館経由）：早朝便"},
    {ID:2,Name:"市役所正面玄関前（庚申塚交差点経由）：ハイエース第２便",Title:"市役所正面玄関前（庚申塚交差点経由）：ハイエース第２便"},
    {ID:3,Name:"市役所正面玄関前（市民センター経由）：民間タクシー運行便",Title:"市役所正面玄関前（市民センター経由）：民間タクシー運行便"},
    {ID:4,Name:"市役所正面玄関前（マーケット前入口経由）：土曜日限定便",Title:"市役所正面玄関前（マーケット前入口経由）：土曜日限定便"},
    {ID:5,Name:"市役所正面玄関前（第七埠頭経由）：早朝便",Title:"市役所正面玄関前（第七埠頭経由）：早朝便"},
    {ID:6,Name:"コープ前（公民館経由）：早朝便",Title:"コープ前（公民館経由）：早朝便"},
]
export const busRecords2 = [
    {ID:1,Name:"地区センター駐車場（市民センター経由）：民間タクシー運行便",Title:"市役所正面玄関前（公民館経由）：早朝便"},
    {ID:2,Name:"コープ前（マーケット前入口経由）：民間タクシー運行便",Title:"市役所正面玄関前（庚申塚交差点経由）：ハイエース第２便"},
    {ID:3,Name:"イオン前（マーケット前入口経由）：土曜日限定便",Title:"市役所正面玄関前（市民センター経由）：民間タクシー運行便"},
    {ID:4,Name:"地区センター駐車場（庚申塚交差点経由）：土曜日限定便",Title:"市役所正面玄関前（マーケット前入口経由）：土曜日限定便"},
    {ID:5,Name:"地区センター駐車場（第七埠頭経由）：水上バス便",Title:"市役所正面玄関前（マーケット前入口経由）：土曜日限定便"},
]
export const busRecords3 = [
    {ID:1,Name:"地区センター駐車場（マーケット前入口経由）：ハイエース第２便",Title:"市役所正面玄関前（公民館経由）：早朝便"},
    {ID:2,Name:"イオン前（第七埠頭経由）：民間タクシー運行便",Title:"市役所正面玄関前（庚申塚交差点経由）：ハイエース第２便"},
    {ID:3,Name:"イオン前（団地入口経由）：土曜日限定便",Title:"市役所正面玄関前（市民センター経由）：民間タクシー運行便"},
    {ID:4,Name:"コープ前（庚申塚交差点経由）：土曜日限定便",Title:"市役所正面玄関前（マーケット前入口経由）：土曜日限定便"},
    {ID:5,Name:"市役所正面玄関前（団地入口経由）：民間タクシー運行便",Title:"市役所正面玄関前（第七埠頭経由）：早朝便"},
    {ID:6,Name:"イオン前（公民館経由）：土曜日限定便",Title:"コープ前（公民館経由）：早朝便"},
]

export const busTableData = () => {
    const data = [];
    for (let i = 0; i < 50; i++) {
        const info = {
            holding_frame: '11.00',
            route_name: '市役所正面玄関前（公民館経由）',
            flight_no: '早朝便',
            reserve: '31',
            capacity: '41',
        };
        data.push(info);
    }
    return data;

};